<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Howdy Fix 🤠</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background-image {
      background-image: url('pics/landing.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .project-links {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-link {
      display: inline-block;
      padding: 12px 24px;
      background-color: rgba(0, 123, 255, 0.5);
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    .project-link:hover {
      background-color: rgba(0, 123, 255, 0.8);
    }

    .project-link img {
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="background-image">
    <div class="container">
      <h1>Welcome to Howdy Fix 🤠</h1>
      <!-- <p>Check out our projects:</p> -->
      <div class="project-links">
        <a class="project-link" href="https://www.tiktok.com/@howdyfix">
          <!-- <img src="pics/tiktok_logo.png" alt="TikTok Logo" height="24" width="24"> -->
          @Howdy Fix
        </a>
        <a class="project-link" href="https://www.instagram.com/1planet1family/">
          <img src="pics/instagram_logo.png" alt="Instagram Logo" height="24" width="24">
          One Planet One Family
        </a>
<!--        <a class="project-link" href="https://www.tiktok.com/@ttv.career">
          @Mango Cowboy
        </a> -->
        <a class="project-link" href="https://docs.google.com/document/d/1ky1HF1XS4bWeZFNBkE4VlQDYqpaRpOX135Uxd88NH1o/edit">
          <!-- <img src="pics/documentation_logo.png" alt="Documentation Logo" height="24" width="24"> -->
          Windows 11 Setup
        </a>
      </div>
    </div>
  </div>
</body>
</html>
